<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ServiceFluentValidation\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ServiceFluentValidation\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ServiceFluentValidation\**" />
  </ItemGroup>

</Project>
