# ibpv_solution_public

./: README.md
IbpvDtos/: IbpvDtos.csproj
IbpvDtos/Dtos/: CaixaDTO.cs  ContribuicaoPagDTO.cs  ContribuicaoPostDTO.cs  DTOGastoPost.cs  GastoPagDTO.cs  LoginDTO.cs  PaginetedResultDTO.cs  ResponseLoginDto.cs  UsuarioGetByIdDTO.cs  UsuarioPagDTO.cs  UsuarioPostDTO.cs  UsuarioPutDTO.cs
IbpvDtos/Enums/: EnumRule.cs  EnumStatusMembro.cs  EnumStatustarefa.cs  Enumgenero.cs
IbpvDtos/ServiceFluentValidation/: FluentApiCaixaPost.cs  FluentApiUserPost.cs
IbpvDtos/personvalidations/: CpfPersonDataValidation.cs  DataPersonValidation.cs
IbpvFrontend/: IbpvFrontend.csproj  IbpvFrontend.sln  Program.cs  appsettings.json example
IbpvFrontend/Properties/: launchSettings.json
IbpvFrontend/src/AuthenticatorProvider/: UserAuthenticator.cs
IbpvFrontend/src/Components/: App.razor  Routes.razor  _Imports.razor
IbpvFrontend/src/Components/Layout/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.css.razor  NavMenu.razor  NavMenuContent.razor  UserBody.razor  UserOptionsMenu.razor  menuMarge.razor
IbpvFrontend/src/Components/Pages/Caixa/: AddCaixa.razor  Caixa.razor
IbpvFrontend/src/Components/Pages/Caixa/components/: CardInfoCaixa.razor
IbpvFrontend/src/Components/Pages/Caixa/form/: FormAddCaixa.razor
IbpvFrontend/src/Components/Pages/Components/: Asdada.razor  CardInfoGasto.razor  CardInfoMembro.razor  InputValueMoney.razor  ModalPerson.razor  ModalPersonSend.razor  Months.cs  SearchContribuicaoAndGasto.razor  UploadInput.razor  UploadInputv2.razor
IbpvFrontend/src/Components/Pages/Contribuicao/: AddContribuicao.razor  Contribuicao.razor
IbpvFrontend/src/Components/Pages/Contribuicao/components/: CardInfoContribuicao.razor  MembroInfinityScroll.razor
IbpvFrontend/src/Components/Pages/Contribuicao/form/: ContribuicaoForm.razor
IbpvFrontend/src/Components/Pages/Gasto/: AddGasto.razor  Gasto.razor
IbpvFrontend/src/Components/Pages/Gasto/form/: AddGasto.razor.cs  Asdadada.razor  FormAddGasto.razor  formModelGasto.cs
IbpvFrontend/src/Components/Pages/Gasto/form/models/: modelFormGasto.cs
IbpvFrontend/src/Components/Pages/Login/: Login.razor
IbpvFrontend/src/Components/Pages/Membro/: AddMembro.razor  Membro.razor
IbpvFrontend/src/Components/Pages/Membro/form/: FormAddMembroAdm.razor
IbpvFrontend/src/Components/Pages/Membro/form/FormInputMask/: inputMasc.cs
IbpvFrontend/src/Components/Pages/Membro/form/Step/: FormStep1.razor  FormStep2.razor  FormStep3.razor  FormStep4.razor
IbpvFrontend/src/Components/Pages/Membro/form/model/: ModelEndereçoViaCep.cs  ModelStep1.cs  ModelStep2.cs  ModelStep3.cs  ModelStep4.cs
IbpvFrontend/src/Components/Pages/Models/: DtoImage.cs
IbpvFrontend/src/Components/Pages/Relatorio/: Relatorio.razor  Relatorio.razor.css  Relatorios.razor
IbpvFrontend/src/Components/Pages/home/: Home.razor
IbpvFrontend/src/Provider/: ProviderContribuicao.cs  ProviderGasto.cs  ProviderUserLogin.cs  ProviderUsuario.cs  providerCaixa.cs
IbpvFrontend/src/Provider/interfaces/: IProviderCaixa.cs  IProviderContribuicao.cs  IProviderGasto.cs  IProviderMembro.cs  ProviderUserLoginInterface.cs
IbpvFrontend/src/Services/: CostumerHttpCLient.cs
IbpvFrontend/src/Services/PdfRelatorioGenerator/: PdfRelatorio.cs
IbpvFrontend/src/Services/ServiceUpload/: IServiceUpload.cs  ServiceUploadGDrive.cs
IbpvFrontend/src/Services/StateService/: FormStateService.cs  NavStateSerbice.cs
IbpvFrontend/src/Services/StateService/modelState/: NavStateService.cs
IbpvFrontend/src/Services/UserServices/: ILoginService.cs  LoginService.cs
IbpvFrontend/wwwroot/: app.css
IbpvFrontend/wwwroot/js/: Observable.js  Relatorio.js
ibpvApi/: Program.cs  appsettings.json example  ibpvApi.csproj  ibpvApi.sln
ibpvApi/Application/DTOs/Mapper/: DomainToDtosMapping.cs
ibpvApi/Application/Services/GeneratedJwtToken/: ServiceGenerateJwtToken.cs
ibpvApi/Application/Services/GeneratedUserToken/: IServiceGeneratedUserToken.cs  ServiceGeneratedUserToken.cs
ibpvApi/Application/Services/UserPassCryptography/: IServiceUserPassCryptography.cs  ServiceUserPassCryptography.cs
ibpvApi/Controllers/: CaixaController.cs  ContribuicaoController.cs  GastoController.cs  LoginController.cs  ThrowController.cs  UsuarioController.cs
ibpvApi/Domain/Models/: CaixaModel.cs  ContribuicaoModel.cs  DesligamentoModel.cs  GastoModel.cs  UsuarioModel.cs
ibpvApi/Infrastructure/Repository/: CaixaRepositorio.cs  ContribuicaoRepositorio.cs  GastoRepositorio.cs  UsuarioRepositorio.cs
ibpvApi/Infrastructure/Repository/Data/: IbpvDataBaseContext.cs
ibpvApi/Infrastructure/Repository/Data/Map/: CaixaMap.cs  ContribuicaoMap.cs  DesligamentoMap.cs  GastoMap.cs  UsuarioMap.cs
ibpvApi/Infrastructure/Repository/Interfaces/: ICaixaRepositorio.cs  IContribuicaoRepositorio.cs  IGastoRepositorio.cs  IUsuarioRepositorio.cs
ibpvApi/Migrations/: 20240509220916_IbpvDabase.Designer.cs  20240509220916_IbpvDabase.cs  20240525152255_localdatabase.Designer.cs  20240525152255_localdatabase.cs  20240703210033_attMembroAndAddDesligamento.Designer.cs  20240703210033_attMembroAndAddDesligamento.cs  20240708200733_updateTableUser.Designer.cs  20240708200733_updateTableUser.cs  20240708231744_updateTableUser2.Designer.cs  20240708231744_updateTableUser2.cs  20240710215139_finalDatabase.Designer.cs  20240710215139_finalDatabase.cs  20240714030718_RemoverObrigatoriedadeComplementoEndereco.Designer.cs  20240714030718_RemoverObrigatoriedadeComplementoEndereco.cs  20240714034758_AddEnumStatus.Designer.cs  20240714034758_AddEnumStatus.cs  IbpvDataBaseContextModelSnapshot.cs
ibpvApi/Properties/: launchSettings.json
